MONGO_URI="mongodb://localhost:27017/WSG_SCHOOL_BACKEND"
JWT_SECRET=your_jwt_secret_key
PORT=5000
JWT_SECRET_KEY=averysecretkeykey
JWT_EXPIRES=7d

CLOUDINARY_NAME="dezb750jt"
CLOUDINARY_API_KEY="758983658511416"
CLOUDINARY_API_SECRET="oEisW5SD4TWos-keYboBNZTwz4w"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 


COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = userbrijesh8858@gmail.com
SMTP_PASSWORD =oiewelzrvpwsawdv
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465